.header {
    background-color:#0F52BA;
    display: flex;
    width: auto;
    height: 101px;
    color: white;
    font-size: 20px;
    font-weight: 300;
    align-items: center;
    justify-content: space-between;
}

.title {
    font-weight: 600;
    font-size: 40px;
}

.headerText {
    display: flex;
    align-items: flex-end;
    padding: 25px;
}

.cart {
    background-color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin-right: 2%;
    width: 60px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    max-width: 1000px;
    justify-content: center;
    padding: 10px;
    margin: 0 auto;
  }

  .footer {
    background-color: #EEEEEE;
    padding: 16px;
    text-align: center;
  }
  